<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="CSS HTML Plus">
    <meta name="description" content="Example Site Skill Demonstration">
    <meta name="keywords" content="HTML, CSS, JSX, JavaScript, DevMountain, Web Developer, Avengers, Endgame, Avengers: Endgame, Thor, Captain America, Captain Marvel, Spider-Man, Iron Man">

    <title>CSS HTML Plus</title>
    <style>

        .subDiv{
            width:400px;
            height:400px;
            border: 5px grey solid;
            display: flex;
            flex-flow: wrap;
            box-shadow: 1px 1px 5px 5px black;
            margin: 10px auto;


        }
        .mainDiv{
            border: 5px crimson solid;
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;

        }
        .mainP{
            background-color: #ED1D24;
            color: whitesmoke;
            font-weight: bolder;
            box-shadow: 5px 5px 5px black;

        }
        .menu{
            display:flex; 
            position: fixed; 
            top: 20px; 
            right:20px; 
            width: 400px; 
            justify-content: space-between; 
            background-image: radial-gradient(#4458CE, #C34C74,#000000)
        }
    </style>
</head>
<body>
    <header style="background-image: url('http://2.bp.blogspot.com/-0_ayTZ7ND6M/VIr_Y3TnqoI/AAAAAAAAHyU/F2xRTCvDsbc/s1600/avengers1.PNG'); height: 600px; ">
        <div class="menu">
            <p>Home</p>
            <p>Buy Tickets</p>
            <p>Lore</p>
            <p>Game</p>
            <p>Donate</p>
        </div>
        
    </header>
    <div class="mainDiv">
        <div class="subDiv" style="flex-direction: column; align-items: center; background-image: radial-gradient(green,yellow, blue)">
            <p class="mainP" >Iron Man</p>
            <p class="mainP" >Hulk</p>
            <p class="mainP" >Thor</p>
            <p class="mainP" >Black Widow</p>
            <p class="mainP" >Black Panther</p>
            <p class="mainP" >Ant Man</p>
            <p class="mainP" >Captain Marvel</p>
            <p class="mainP" >Starlord</p>
            <p class="mainP" >Groot</p>
            <p class="mainP" >Gamora</p>
            <p class="mainP" >Drax</p>
            <p class="mainP" >Rocket</p>
            <p class="mainP" >Captain America</p>
            <p class="mainP" >Hawkeye</p>
        </div>

        <div class="subDiv" style="flex-direction: column; align-items: center; background-image: linear-gradient(to right, white, black)">
            <p class="mainP" >Black Panther</p>
            <p class="mainP" >Starlord</p>
            <p class="mainP" >Drax</p>
            <p class="mainP" >Black Widow</p>
            <p class="mainP" >Gamora</p>
        </div>

        <div class="subDiv" style="flex-direction: column; align-items: center; background-image: linear-gradient(to right, black, crimson)">
            <p class="mainP" >Iron Man</p>
            <p class="mainP" >Hulk</p>
            <p class="mainP" >Thor</p>
            <p class="mainP" >Black Widow</p>
            <p class="mainP" >Ant Man</p>
            <p class="mainP" >Captain Marvel</p>
            <p class="mainP" >Groot</p>
            <p class="mainP" >Rocket</p>
            <p class="mainP" >Captain America</p>
            <p class="mainP" >Hawkeye</p>
        </div>

        <div class="subDiv" style="flex-direction: column; align-items: center; background-image: linear-gradient(to left, rgb(74, 139, 96), black) ">
            <p  class="mainP" style="writing-mode: vertical-rl; background-color: blue">Will they defeat Thanos?</p>
            <p  class="mainP" style="writing-mode: vertical-rl; background-color: blue">A great question!</p>
            <p  class="mainP" style="writing-mode: vertical-rl; background-color: blue">They have the help of a new hero</p>
            <p  class="mainP" style="writing-mode: vertical-rl; background-color: blue">Captain Marvel joins the fight after a long abscence</p>
            <p  class="mainP" style="writing-mode: vertical-rl; background-color: blue">Have her powers grown?</p>
            <p  class="mainP" style="writing-mode: vertical-rl; background-color: blue">Will she and Thor get together?</p>
        </div>

        <div class="subDiv" style="flex-direction: column; align-items: center; background-image: linear-gradient(25deg, rgb(74, 139, 96), black) ">
                <p class="mainP" style="background-color: rgb(104, 67, 104);">Will they defeat Thanos? Afterall, he has all the infinity stones and he also already defeated the heroes once. But really how does banner get hulk to cooperate?</p>

            </div>

        <div class="subDiv">
            <video style="width:320px; height:240px;">
                <source src ="https://youtu.be/0LHxvxdRnYc">
            </video>
        </div>
        <div class="subDiv">
        </div>
        <div class="subDiv">
        </div>
        <div class="subDiv">
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
    </div>
</body>
</html>